{
  "name": "replugged",
  "version": "2.0.0",
  "description": "A lightweight @discord client mod focused on simplicity and performance",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext js --ext jsx src",
    "plug": "node dist/injector.js inject --no-exit-codes",
    "unplug": "node dist/injector.js uninject --no-exit-codes",
    "inject": "node dist/injector.js inject --no-exit-codes",
    "uninject": "node dist/injector.js uninject --no-exit-codes",
    "build": "tsup",
    "dev": "tsup --watch",
    "postinstall": "npm run build"
  },
  "repository": "https://github.com/replugged-org/replugged.git",
  "author": "aetheryx & Cynthia K. Rey",
  "bugs": {
    "url": "https://github.com/replugged-org/replugged/issues"
  },
  "dependencies": {
    "@types/flux": "^3.1.11",
    "@types/less": "^3.0.3",
    "@types/node": "^18.6.1",
    "@types/react": "^18.0.15",
    "@types/stylus": "^0.48.38",
    "codemirror": "^5.57.0",
    "copyfiles": "^2.4.1",
    "electron": "^19.0.10",
    "fix-path": "^4.0.0",
    "less": "^3.12.2",
    "node-watch": "^0.6.4",
    "postcss": "^8.4.14",
    "sass": "^1.35.2",
    "stylus": "^0.54.8",
    "sucrase": "^3.15.0",
    "tsup": "^6.2.0",
    "typescript": "^4.7.4",
    "unzip-crx": "^0.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.30.0",
    "jest": "^26.4.2"
  }
}
